<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
        var person = {
            name: 'John',
            age: 20,
            introduce() {
                console.log(`I'm ${this.name}, I'm ${this.age}`);
            }
        };
        person.introduce();
	</script>
	<title>Object Literal Enhancement</title>
</head>
<body>
</body>
</html>
