<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">

    var book = {
        title: 'Harry Potter',
        author: 'J. K. Rowling',
        publish_year: 1997,
        num_pages: 500
    };
    (function({title, publish_year}){
        console.log(`The book ${title} was published in ${publish_year}`);
    })(book);

        var arr = [1, 2, 3, 4, 5];
        var [first,,third] = arr;
        console.log(first);
        console.log(third);

	</script>
	<title>Destructuring Assignment</title>
</head>
<body>
</body>
</html>
