<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		// function haveFun(activityName="hiking", time=3) {
		// 	console.log(`Today I will go ${activityName} for ${time} hours.`)
		// }
		// haveFun("biking", 5);
        function add(a = 2, b = 3, c = 9) {
            return a + b + c;
        }
        console.log(add(undefined, undefined, 1));
	</script>
	<title>Default Parameters</title>
</head>
<body>
</body>
</html>
