<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">

		class Book {
			constructor(title, author) {
				this.title = title;
                this.author = author;
			}
			describeYourself() {
				console.log(`The book "${this.title}" was written by ${this.author}`);
			}
		}
		var book = new Book("Toi di hoc", "Nguyen Ngoc Ky");

		book.describeYourself();
	</script>
	<title>Classes</title>
</head>
<body>
</body>
</html>
