<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">

		var sumOfArr = a => { let res = 0; for (let i  = 0; i < a.length; i++) { res += a[i] } return res; };


		var sum = sumOfArr([1, 2, 3, 4, 5]);
        console.log(sum);


	</script>
	<title>Arrow Functions</title>
</head>
<body>
</body>
</html>
