<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">

		class Animal {
			constructor(name) {
				this.name = name;
			}
			talk() {
				console.log("can't talk");
			}
		}

        class Cat extends Animal {
            constructor(name) {
                super();
            }
            talk() {
                console.log("mew mew mew");
            }
        }

        var cat = new Cat("Miu");
        cat.talk();
        
	</script>
	<title>Classes</title>
</head>
<body>
</body>
</html>
