<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
	<title>Pair game</title>
</head>
<body>
	<header>
		<h1 id="header">Pair Game</h1>
	</header>
	<main id="main"></main>
</body>
</html>
