<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser-polyfill.js"></script>
	<script type="text/babel">
    function* id_maker(){
      var index = 0;
      while(index < 3)
        yield index++;
    }

    var gen = id_maker();

    console.log(gen.next().done); // 0
    console.log(gen.next().done); // 1
    console.log(gen.next().done); // 2

    console.log(gen.next().done); // undefined
	</script>
	<title>Generators</title>
</head>
<body>
</body>
</html>
