<!DOCTYPE html>
<html>
<head>
	<title>Template Strings</title>
</head>
<body>
    <label>Name</label>
    <input type="text" id="name" />
    <br>
    <button id="btn">Submit</button>
</body>
<script>
    document.getElementById("btn").addEventListener("click",function(){
        var name = document.getElementById("name").value;
        alert(`Hello ${name}`);
    } );
</script>

</html>
