<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
        .box {
            height: 100px;
			width: 100px;
            float: left;
			margin: 3px;
			cursor: pointer;
        }
		.red {
			background-color: red;
		}
        .blue {
			background-color: blue;
		}
        .clear-fix {
            clear: both;
        }
	</style>
	<title>Let Keyword</title>
</head>
<body>
	<header>
		<h1>Click on a box</h1>
	</header>
	<section></section>
</body>
<script>
    for(let i= 0; i<25; i++){
        var div = document.createElement('div');
        div.classList.add('box');
        if (i % 2 == 0) {
            div.classList.add('red');
        } else {
            div.classList.add('blue');
        }
        if (i%5 == 0) {
            div.classList.add('clear-fix');
        }
        div.onclick = function() {
            alert("you clicked on a box #" + i);
        };
        var sec = document.getElementsByTagName('section')[0];
        sec.appendChild(div);
    }

</script>
</html>
